# Algorithm

./: .gitignore  assembly.xml  pom.xml  省份城市字典表_20171106.TXT
src/main/java/: LatticeRetrieval.java
src/main/java/algorithm/chapter_1_stackandqueue/: Problem_01_GetMinStack.java  Problem_02_TwoStacksImplementQueue.java  Problem_03_ReverseStackUsingRecursive.java  Problem_04_DogCatQueue.java  Problem_05_StackSortStack.java  Problem_06_HanoiStack.java  Problem_07_SlidingWindowMaxArray.java  Problem_08_MaxTree.java  Problem_09_MaximalRectangle.java  Problem_10_AllLessNumSubArray.java
src/main/java/algorithm/chapter_2_listproblem/: Problem_01_PrintCommonPart.java  Problem_02_RemoveLastKthNode.java  Problem_03_RemoveNodeByRatio.java  Problem_04_ReverseList.java  Problem_05_ReversePartList.java  Problem_06_JosephusProblem.java  Problem_07_IsPalindromeList.java  Problem_08_SmallerEqualBigger.java  Problem_09_CopyListWithRandom.java  Problem_10_AddTwoLinkedLists.java  Problem_11_FindFirstIntersectNode.java  Problem_12_ConvertEveryKNodesInList.java  Problem_13_RemoveRepetition.java  Problem_14_RemoveGivenValue.java  Problem_15_BSTtoDoubleLinkedList.java  Problem_16_ListSelectionSort.java  Problem_17_RemoveNodeWired.java  Problem_18_InsertNumToCircularList.java  Problem_19_MergeTwoLinkedLists.java  Problem_20_RelocateLinkedList.java
src/main/java/algorithm/chapter_3_binarytreeproblem/: Problem_01_PreInPosTraversal.java  Problem_02_PrintEdgeNodes.java  Problem_03_PrintBinaryTree.java  Problem_04_SerializeAndReconstructTree.java  Problem_05_MorrisTraversal.java  Problem_06_LongestPathSum.java  Problem_07_BiggestSubBSTInTree.java  Problem_08_BiggestBSTTopologyInTree.java  Problem_09_PrintBinaryTreeByLevelAndZigZag.java  Problem_10_RecoverBST.java  Problem_11_T1ContainsT2Topology.java  Problem_12_T1SubtreeEqualsT2.java  Problem_13_IsBalancedTree.java  Problem_14_PosArrayToBST.java  Problem_15_IsBSTAndCBT.java  Problem_16_SortedArrayToBalancedBST.java  Problem_17_DescendantNode.java  Problem_18_LowestCommonAncestor.java  Problem_19_TarjanAndDisjointSetsForLCA.java  Problem_20_MaxDistanceInTree.java  Problem_21_PreInPosArrayToTree.java  Problem_22_PreAndInArrayToPosArray.java  Problem_23_UniqueBST.java  Problem_24_CompleteTreeNodeNumber.java
src/main/java/algorithm/chapter_4_recursionanddp/: NQueensNormal.java  Problem_01_FibonacciProblem.java  Problem_02_MinPathSum.java  Problem_03_CoinsMin.java  Problem_04_CoinsWay.java  Problem_05_LIS.java  Problem_06_HanoiProblem.java  Problem_07_LCSubsequence.java  Problem_08_LCSubstring.java  Problem_09_EditCost.java  Problem_10_StringCross.java  Problem_11_DungeonGame.java  Problem_12_NumberToLetter.java  Problem_13_ExpressionNumber.java  Problem_14_CardsInLine.java  Problem_15_JumpGame.java  Problem_16_LongestConsecutive.java  Problem_17_NQueens.java
src/main/java/algorithm/chapter_5_stringproblem/: HeapSort.java  Problem_01_IsDeformation.java  Problem_02_AllNumbersSum.java  Problem_03_RemoveKZeros.java  Problem_04_IsRotation.java  Problem_05_ConvertStringToInteger.java  Problem_06_ReplaceString.java  Problem_07_ConvertStringToCount.java  Problem_08_IsAllUnique.java  Problem_09_FindStringInContainsNullArray.java  Problem_10_ModifyAndReplace.java  Problem_11_RotateString.java  Problem_12_MinDistance.java  Problem_13_PalindromeString.java  Problem_14_ParenthesesProblem.java  Problem_15_ExpressionCompute.java  Problem_16_ZeroLeftOneStringNumber.java  Problem_17_LowestLexicography.java  Problem_18_LongestNoRepeatSubstring.java  Problem_19_FindNewTypeChar.java  Problem_20_MinWindowLength.java  Problem_21_PalindromeMinCut.java  Problem_22_RegularExpressionMatch.java  Problem_23_TrieTree.java
src/main/java/algorithm/chapter_7_bitoperation/: Problem_01_SwapWithoutTmp.java  Problem_02_GetMax.java  Problem_03_AddMinusMultiDivideByBit.java  Problem_04_NumberOf1.java  Problem_05_EvenTimesOddTimes.java  Problem_06_KTimesOneTime.java
src/main/java/algorithm/chapter_8_arrayandmatrix/: Problem_01_PrintMatrixSpiralOrder.java  Problem_02_RotateMatrix.java  Problem_03_ZigZagPrintMatrix.java  Problem_04_FindMinKNums.java  Problem_05_MinLengthForSort.java  Problem_06_FindKMajority.java  Problem_07_FindNumInSortedMatrix.java  Problem_08_LongestIntegratedLength.java  Problem_09_PrintUniquePairAndTriad.java  Problem_10_LongestSumSubArrayLengthInPositiveArray.java  (+16 more)
src/main/java/beautifulcode/: BookBean.java  CPrefixSorting.java  CakeTuneProblem.java  CakeTuneSimple.java  CakeTuneWithNum.java  Combination.java  KingOfWater.java  LongestIncreaseSequence.java  MaxProductSequence.java  Permutation.java  SaleBooks.java  TwoNProblem.java
src/main/java/graph/: CriticalPath.java  GraphMatrix.java
src/main/java/greedy/: ActiveTime.java
src/main/java/leetcode/: LetCode1101.java  Letcode1102.java  Letcode1135.java  Letcode1136.java  Letcode1145.java  Letcode1153.java  Letcode1162.java  Letcode1168.java  Letcode137.java  Letcode201.java  Letcode231.java  Letcode685.java  Letcode78.java  RetainWater.java  RetainWater2.java  ThreeEquals.java
src/main/java/offer/: Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test29.java  Test30.java  Test31.java  Test32.java  Test33.java  Test34.java  Test35.java  Test36.java  Test37.java  Test38.java  Test39.java  Test40.java  Test41.java  (+24 more)
src/main/java/tree/: Test.java
src/main/java/util/: BluecatUUIDUtil.java  ClassBean.java  ClassFeatureUtils.java  DateUtils.java  DesensitizationDataUtils.java  DictUtils.java  FeatureBean.java  FeatureCodeGenerator.java  FileUtils.java  IPAddrUtil.java  ListUtil.java  MathUtil.java  ObjectUtils.java  PassWordUtil.java  Requests.java  SpringContextUtil.java  StringUtils.java  SystemConfigUtil.java  TimeUtils.java  ZipUtil.java
src/main/resources/: dicts.txt  log4j2.xml  model_dict_all  sample.txt
(+174 files in other folders)
